【2017-4-3】
用单天对当天数据进行IQR分离 & 用单时段对当前时段进行IQR分离

prediction_m1_m2_diff:由于离散值用的是老的，所以数据其实没有统一上，但是10-11的验证集比较低所以先试试

M1_M2
9-6   mape=0.244761 0.206441   0.03832
9-20  mape=0.190338 0.150575 0.039763
10-11 mape=0.187151 0.149662 0.037529

M1_M3
9-6   mape=0.242898 0.205881 0.037017
9-20  mape=0.190741 0.151198 0.039543
10-11 mape=0.185790 0.149934 0.035856



prediction_m1_m2

M1_M3
9-6 mape=0.224219 0.193308 0.0309113
9-20 mape=0.178480 0.151585 0.026895
10-11 mape=0.179806 0.153892 0.025914

M1_M2
9-6 mape=0.226416 0.192887 0.033529
9-20 mape=0.178642 0.151227 0.027415
10-11 mape=0.181613 0.153890 0.027723

接下来对偏离点进行深度挖掘，有必要对每个link进行学习，建立middle 和 Residual link的MAPE，
================================================================================================

一、天气特征、1.2.3分位距 前2小时平均值 -》后两小时平均值 0.2002