100   std:0.64
101   std:1.268
102   std:0.63
103   std:1
104:周末偏高、长假第一天和最后一天 std:4.26
105   std:1.19
106   std:0.20
107   std:0.38
108   std:0.36
109   std:0.90
110   std:1.06
111   std:5.89 下降趋势 9-14~10.24 std:2.47 （线性回归拟合）
112   std:2.52 趋势平稳 波动
113   std:2.750 趋势平稳 波动，周期间有下降
114   std:2.90 趋势平稳 波动，有周期 >=8.30
115   std:0.65
116   std:1.41
117   std:5.35

118   std:6.79
119   std:0.09
120   std:0.04
121   std:3.34
122   std:5.93
123   std:0.60

#############################################################################
9月10日-》end
################################################################异常值看前20分钟的1,2,3分位的值
############-AM
id=100 std=0.610517
id=101 std=0.776940
id=102 std=0.539691
id=103 std=0.549756
id=104 std=2.183209	2016-10-01-am
id=105 std=1.655328	2016-09-29-am
id=106 std=0.156073
id=107 std=0.672768
id=108 std=0.587152
id=109 std=0.475209
id=110 std=2.213831	2016-09-26-am 2016-10-15-am
id=111 std=2.426163	2016-10-13-am
id=112 std=3.560823
id=113 std=3.405066
id=114 std=13.613645	2016-09-25 2016-09-26 2016-09-29 2016-10-15 2016-10-17
id=115 std=0.786172
id=116 std=0.972952
id=117 std=10.358918
id=118 std=17.857144
id=119 std=0.182736
id=120 std=0.062377
id=121 std=2.448237
id=122 std=4.121162
id=123 std=1.292022

#############-PM
id=100 std=0.886392
id=101 std=2.505853
id=102 std=0.697412
id=103 std=0.565422
id=104 std=6.946300
id=105 std=1.803022
id=106 std=0.274343
id=107 std=0.385464
id=108 std=0.381601
id=109 std=1.655549
id=110 std=0.644206
id=111 std=4.039196
id=112 std=4.799294
id=113 std=4.215023
id=114 std=1.583136
id=115 std=0.992250
id=116 std=5.398009
id=117 std=5.995509
id=118 std=5.191227
id=119 std=0.070065
id=120 std=0.056552
id=121 std=3.749691
id=122 std=3.045169
id=123 std=0.364212